* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
}
:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    --Transparent-white /*(paragraphs)*/: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);  /*(background, headings, buttons)*/
}
body {
    font-family: "Lexend Deca", sans-serif;
    background-color: var(--Very-light-gray);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
}
main {
    border-radius: 10px;
    overflow: hidden;
}
@media (min-width: 1200px) {
    main {
        display: flex;
    }
}
.card {
    max-width: 320px;
    padding: 50px;
}
.card:first-child {
    background-color: var(--Bright-orange);
}
.card:nth-child(2) {
    background-color: var(--Dark-cyan);
}
.card:last-child {
    background-color: var(--Very-dark-cyan);
}
.card img {

}
.card h2 {
    color: var(--Very-light-gray);
    margin: 30px 0;
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 40px;
}
.card p {
    color: var(--Transparent-white /*(paragraphs)*/);
    font-size: 15px;
    line-height: 2;
    margin-bottom: 30px;
}
@media (min-width: 1200px) {
    .card p {
        margin-bottom: 100px;
    }
}
.card a {
    text-decoration: none;
    background-color: var(--Very-light-gray);
    padding: 15px 30px;
    border-radius: 25px;
    text-transform: capitalize;
    cursor: pointer;
    transition: color 0.3s;
}
.card:first-child a {
    color: var(--Bright-orange);
}
.card:nth-child(2) a {
    color: var(--Dark-cyan);
}
.card:last-child a {
    color: var(--Very-dark-cyan);
}
.card a:hover {
    background-color: transparent;
    color: var(--Very-light-gray);
    border: 2px solid var(--Very-light-gray);
}